{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": "Information",
    "WriteTo": [ { "Name": "Console" } ]
  },
  "Database": { "UsePostgres": false },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=airlinebooking;Username=postgres;Password=postgres"
  },
  "AllowedHosts": "*"
}